:host {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

nav {
  display: flex;
  justify-content: start;
  align-items: stretch;
  padding: 1rem;
  border-bottom: .1rem solid var(--light-grey);

  a {
    padding: 1rem;
    border: .1rem solid var(--light-grey);
    border-radius: .5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);

    &:not(:last-child) {
      margin-right: 1rem;
    }

    &.active {
      border-color: var(--black);
    }
  }
}

.page {
  box-sizing: border-box;
  padding: 0 1rem;
  height: 0;
  min-height: 100%;
  overflow: auto;
}
